[gd_scene load_steps=8 format=3 uid="uid://djnrwbugycss6"]

[ext_resource type="Texture2D" uid="uid://bibvw4dov0o77" path="res://assets/kenney/Tiles/tile_0161.png" id="1_52g6v"]
[ext_resource type="Script" path="res://player.gd" id="1_bwuix"]
[ext_resource type="Script" path="res://DirectionInputMover2D.gd" id="2_ix4ej"]
[ext_resource type="PackedScene" uid="uid://bm74w05d4k30h" path="res://drowning_detector.tscn" id="4_67r8u"]
[ext_resource type="AudioStream" uid="uid://dek8xjv2yglc6" path="res://assets/sounds/splat.mp3" id="5_4u821"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lp21o"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek6oc"]
size = Vector2(14, 14)

[node name="Player" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_bwuix")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_52g6v")
centered = false

[node name="DirectionInputMover2D" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_ix4ej")
target = NodePath("..")

[node name="DamageSourceDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageSourceDetector"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_lp21o")

[node name="BloodSplatter" type="CPUParticles2D" parent="."]
position = Vector2(8, 8)
emitting = false
amount = 50
one_shot = true
explosiveness = 0.8
randomness = 0.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
scale_amount_min = 3.0
scale_amount_max = 5.0
color = Color(1, 0, 0, 1)

[node name="RespawnEffect" type="CPUParticles2D" parent="."]
position = Vector2(8, 8)
emitting = false
amount = 32
lifetime = 0.4
one_shot = true
emission_shape = 1
emission_sphere_radius = 7.0
gravity = Vector2(0, -245)

[node name="DrowningDetector" parent="." instance=ExtResource("4_67r8u")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ek6oc")

[node name="DiedAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4u821")

[connection signal="area_entered" from="DamageSourceDetector" to="." method="_on_damage_source_detector_area_entered"]
[connection signal="drowned" from="DrowningDetector" to="." method="_on_drowning_detector_drowned"]
